[gd_scene load_steps=7 format=3 uid="uid://bg823unluqmit"]

[ext_resource type="Texture2D" uid="uid://b8p3875t4exbv" path="res://graphics/objects/ventilation_hole.png" id="1_kuy70"]
[ext_resource type="Texture2D" uid="uid://dbv65ao3ub0v1" path="res://graphics/decals/white.png" id="2_l1k16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhaad"]
radius = 87.1436

[sub_resource type="Gradient" id="Gradient_yeq33"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0941176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4oxac"]
gradient = SubResource("Gradient_yeq33")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_etj4t"]
emission_shape = 1
emission_sphere_radius = 48.01
particle_flag_disable_z = true
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 5.0
color = Color(1, 1, 1, 0.356863)
color_initial_ramp = SubResource("GradientTexture1D_4oxac")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhaad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kuy70")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 40
process_material = SubResource("ParticleProcessMaterial_etj4t")
texture = ExtResource("2_l1k16")
lifetime = 1.5
